ea4bc82a6ad023ab7ee23ee620429895
::res://::1734382650
AnimalSpawner.gd::GDScript::-1::1734275372::0::1::::<>Node2D<>::
clicking_area.gd::GDScript::-1::1732389178::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1733918456::0::1::::<>Node<>::
main_scene.tscn::PackedScene::6459791829486966992::1734275610::0::1::::<><>::uid://bls7vx4kbemho::::res://art/Sheets/Fence.png<>res://clicking_area.gd<>uid://405k6i7trs7m::::res://art/banner.jpg<>uid://okkfwx1yddgq::::res://art/Sheets/FarmTilesGreen.png<>res://addons/animatedbutton/AnimatedButton.gd<>res://GameManager.gd<>res://MoneyLabel.gd<>res://ShopPanel.gd<>uid://sjpye38ns6pd::::res://art/chicken_icon.svg<>res://AnimalSpawner.gd<>uid://uvwtm3a4a3df::::res://animals/Chicken.tres
MoneyLabel.gd::GDScript::-1::1732024095::0::1::::<>Label<>::
README.md::TextFile::-1::1733949051::0::1::::<><>::
ShopPanel.gd::GDScript::-1::1733950515::0::1::::<>PanelContainer<>::
::res://addons/::1732009397
::res://addons/animatedbutton/::1732009397
AnimatedButton.gd::GDScript::-1::1732006831::0::1::::AnimatedButton<>Button<>::
Button.svg::CompressedTexture2D::6741438287717930173::1732006831::1732009397::1::::<><>::
plugin.cfg::TextFile::-1::1732006831::0::1::::<><>::
plugin.gd::GDScript::-1::1732006831::0::1::::<>EditorPlugin<>::
::res://animals/::1734274229
Chicken.tres::AtlasTexture::1448499183094469803::1734274229::0::1::::<><>::uid://byg2m367v4v23::::res://art/Sheets/FarmAnimals.png
::res://art/::1732043987
banner.jpg::CompressedTexture2D::2088926919138780236::1732042642::1732042642::1::::<><>::
chicken_icon.svg::CompressedTexture2D::1282932454081744765::1732041503::1732041513::1::::<><>::
grass.jpg::CompressedTexture2D::2382765548513214886::1732043981::1732043987::1::::<><>::
grassTexture.jpg::CompressedTexture2D::3896744605497135818::1731867890::1732038372::1::::<><>::
icon.svg::CompressedTexture2D::3477227325602759309::1731865362::1732007334::1::::<><>::
::res://art/Sheets/::1733911044
FarmAnimals.png::CompressedTexture2D::4085001505887692798::1731865576::1733911044::1::::<><>::
FarmTilesGreen.png::CompressedTexture2D::1003904879627959680::1731865576::1731865577::1::::<><>::
FarmTilesOrange.png::CompressedTexture2D::1478902732453001896::1731865576::1731865577::1::::<><>::
FarmTilesPink.png::CompressedTexture2D::2044038145656623988::1731865576::1731865577::1::::<><>::
FarmTilesPurple.png::CompressedTexture2D::1242874840251697188::1731865576::1731865577::1::::<><>::
Fence.png::CompressedTexture2D::3197638462017306204::1731865576::1731865577::1::::<><>::
Paths.png::CompressedTexture2D::2460502125105779956::1731865576::1731865577::1::::<><>::
PlantsGreen.png::CompressedTexture2D::3418252807064629706::1731865576::1731865577::1::::<><>::
PlantsOrange.png::CompressedTexture2D::8183566467610220958::1731865576::1731865577::1::::<><>::
PlantsPink.png::CompressedTexture2D::2293790531573661203::1731865576::1731865577::1::::<><>::
PlantsPurple.png::CompressedTexture2D::4358413841688121850::1731865576::1731865577::1::::<><>::
Veggies.png::CompressedTexture2D::6562212332935445527::1731865576::1731865577::1::::<><>::
::res://save_data/::1732389308
