[gd_scene load_steps=2 format=3 uid="uid://mthwg2aw2mxs"]

[sub_resource type="Gradient" id="Gradient_sxv7f"]
offsets = PackedFloat32Array(0.0225225, 0.522523, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_max = 5.0
color = Color(1, 0.74902, 0, 1)
color_ramp = SubResource("Gradient_sxv7f")
